{
    "name": "vscode-wranglr",
    "displayName": "vscode-wrangLR",
    "description": "WrangLR support for VS Code",
    "version": "0.0.1",
    "author": "Alex Weininger",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "wranglr",
            "aliases": ["WrangLR", "wranglr"],
            "extensions": [".wranglr", ".java"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "injectTo": [
                "source.java"
            ],
            "language": "wranglr",
            "scopeName": "source.wranglr",
            "path": "./syntaxes/wranglr.tmLanguage.json",
            "embeddedLanguages": {"meta.embedded.inline.wranglr": "wranglr"}
        }]
    }
}
